# DEV_URL = "http://127.0.0.1:3000"
# PRODUCTION_URL = "https://pprclienttrans.ru/"
# ENVIRONMENT = "PROD" | "DEV"

ENVIRONMENT = "DEV"
NEXTAUTH_URL = "http://127.0.0.1:3000/api/auth"
NEXTAUTH_SECRET = ""
DB_NAME = ""
DB_PORT = "3306"

# LOCAL DB
# DB_USER = ""
# DB_PASSWORD = ""

# REMOTE DB
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""