# PRODUCTION_URL = "https://pprclienttrans.ru/"
# DEV_URL = "http://127.0.0.1:3000"
# ENVIRONMENT = "PROD" | "DEV"
NEXTAUTH_URL = "http://127.0.0.1:3000/api/auth"
NEXTAUTH_SECRET = ""
ENVIRONMENT = "DEV"
DB_NAME = "DB_NAME"
DB_USER = "USER_NAME"
DB_PASSWORD = "DB_PASSWORD"
DB_PORT = "3306"